.c-testimonials{
  display: grid;
  gap: 2rem;
  margin-top: 10rem;
  position: relative;
  &::before{
    content: '';
    background-image: url('../images/bg-quotes.png');
    background-repeat: no-repeat;
    width: 100%;
    display: block;
    height: 6vmin;
    background-size: 2rem;
    position: absolute;
    top: -1.5rem;
    left: 1rem;
  }
  @media ($tablet){
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
  }
  @media ($desktop){
    grid-template-columns: repeat(3,1fr);
    &::before{
      background-size: 3rem;
      height: 10vmin;
      left: 0;
      top: -1.8rem;
      z-index: -1;
    }
  }

}
.c-testimonial{
  margin: 0 .5rem;
  background-color: $Dark-Blue-testimonial;
  padding: 1.5rem;
  border-radius: .3rem;
  @media ($tablet){
    max-width: 20rem;
    &:last-child{
      grid-column: 1/3;
    }
  }
  @media ($desktop){
    &:last-child{
      grid-column: auto;
    }
  }
  &__text{
    font-size: .66rem;
    line-height: 2;
    margin: 0;
  }
  &__info{
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
  &__img{
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
  }
  &__author,&__company{
    font-style: normal;
    display: block;
  }
  &__data{
    margin-left: .8rem;
    line-height: 1.5;
  }
  &__author{
    font-weight: 700;
    font-size: .8rem;
  }
  &__company{
    font-size: .6rem;
  }
}
